{
  "name": "securepassword",
  "version": "1.0.0",
  "description": "Login Facebook",
  "main": "app.js",
  "dependencies": {
    "mysql2": "*",
    "hbs": "*",
    "sequelize": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "*",
    "crypto": "*",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "sequelize-json": "*",
    "crypto-random-string": "*",
    "nodemailer-express-handlebars": "*",
    "nodemailer": "*",
    "pm2": "*",
    "randomatic": "*",
    "paypal-rest-sdk": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Victor_Enriquez@bitbucket.org/Victor_Enriquez/securepassword.git"
  },
  "author": "Victor Enriquez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Victor_Enriquez/securepassword#readme"
}
